{
  "name": "jjjpackege",
  "version": "1.0.2",
  "description": "uma API disponibilizada para progamar para discord",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Sldark23/Jjj.packege"
  },
  "keywords": [
    "jjjpackege"
  ],
  "author": "darkslwl",
  "license": "ISC"
}
